<Properties StartupItem="järjestelmäproj.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\furnitures.cs">
    <Files>
      <File FileName="Assets\thing.cs" Line="74" Column="14" />
      <File FileName="Assets\clicker.cs" Line="1" Column="1" />
      <File FileName="Assets\furnitures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>